<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>AddFont</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>AddFont</H2>
<TT>AddFont(<B>string</B> family [, <B>string</B> style [, <B>string</B> file]])</TT>
<H4 CLASS='st'>Version</H4>
1.5
<H4 CLASS='st'>Description</H4>
Imports a TrueType or Type1 font and makes it available. It is necessary to generate a font
definition file first with the makefont.php utility.
<BR>
The definition file (and the font file itself when embedding) must be present in the font directory.
If it is not found, the error "Could not include font definition file" is generated.
<H4 CLASS='st'>Parameters</H4>
<TT><U>family</U></TT>
<BLOCKQUOTE>
Font family. The name can be chosen arbitrarily. If it is a standard family name, it will
override the corresponding font.
</BLOCKQUOTE>
<TT><U>style</U></TT>
<BLOCKQUOTE>
Font style. Possible values are (case insensitive):
<UL>
<LI>empty string: regular
<LI><TT>B</TT>: bold
<LI><TT>I</TT>: italic
<LI><TT>BI</TT> or <TT>IB</TT>: bold italic
</UL>
The default value is regular.
</BLOCKQUOTE>
<TT><U>file</U></TT>
<BLOCKQUOTE>
The font definition file.
<BR>
By default, the name is built from the family and style, in lower case with no space.
</BLOCKQUOTE>
<H4 CLASS='st'>Example</H4>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
$pdf-&gt;AddFont('Comic','I');
</TT>
</TD></TR></TABLE><BR>
is equivalent to:
<BR>
<BR>
<TABLE WIDTH="100%" BGCOLOR="#E0E0E0"><TR><TD>
<TT>
$pdf-&gt;AddFont('Comic','I','comici.php');
</TT>
</TD></TR></TABLE><BR>
<H4 CLASS='st'>See also</H4>
<A HREF="setfont.htm">SetFont()</A>.
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
