<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>GetStringWidth</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>GetStringWidth</H2>
<TT><B>float</B> GetStringWidth(<B>string</B> s)</TT>
<H4 CLASS='st'>Version</H4>
1.2
<H4 CLASS='st'>Description</H4>
Returns the length of a string in user unit. A font must be selected.
<H4 CLASS='st'>Parameters</H4>
<TT><U>s</U></TT>
<BLOCKQUOTE>
The string whose length is to be computed.
</BLOCKQUOTE>
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
