<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetDisplayMode</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetDisplayMode</H2>
<TT>SetDisplayMode(<B>mixed</B> zoom [, <B>string</B> layout])</TT>
<H4 CLASS='st'>Version</H4>
1.2
<H4 CLASS='st'>Description</H4>
Defines the way the document is to be displayed by the viewer. The zoom level can be set: pages can be
displayed entirely on screen, occupy the full width of the window, use real size, be scaled by a
specific zooming factor or use viewer default (configured in the Preferences menu of Acrobat).
The page layout can be specified too: single at once, continuous display, two columns or viewer
default.
<BR>
By default, documents use the full width mode with continuous display.
<H4 CLASS='st'>Parameters</H4>
<TT><U>zoom</U></TT>
<BLOCKQUOTE>
The zoom to use. It can be one of the following string values:
<UL>
<LI><TT>fullpage</TT>: displays the entire page on screen
<LI><TT>fullwidth</TT>: uses maximum width of window
<LI><TT>real</TT>: uses real size (equivalent to 100% zoom)
<LI><TT>default</TT>: uses viewer default mode
</UL>
or a number indicating the zooming factor to use.
</BLOCKQUOTE>
<TT><U>layout</U></TT>
<BLOCKQUOTE>
The page layout. Possible values are:
<UL>
<LI><TT>single</TT>: displays one page at once
<LI><TT>continuous</TT>: displays pages continuously
<LI><TT>two</TT>: displays two pages on two columns
<LI><TT>default</TT>: uses viewer default mode
</UL>
Default value is <TT>continuous</TT>.
</BLOCKQUOTE>
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
