<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetMargins</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetMargins</H2>
<TT>SetMargins(<B>float</B> left, <B>float</B> top [, <B>float</B> right])</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Defines the left, top and right margins. By default, they equal 1 cm. Call this method to change
them.
<H4 CLASS='st'>Parameters</H4>
<TT><U>left</U></TT>
<BLOCKQUOTE>
Left margin.
</BLOCKQUOTE>
<TT><U>top</U></TT>
<BLOCKQUOTE>
Top margin.
</BLOCKQUOTE>
<TT><U>right</U></TT>
<BLOCKQUOTE>
Right margin. Default value is the left one.
</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="setleftmargin.htm">SetLeftMargin()</A>,
<A HREF="settopmargin.htm">SetTopMargin()</A>,
<A HREF="setrightmargin.htm">SetRightMargin()</A>,
<A HREF="setautopagebreak.htm">SetAutoPageBreak()</A>.
<HR STYLE="margin-top:1.2em">
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
